TOKEN = "" # здесь должен быть рабочий токен бота
CHAT_ID = 1 # здесь должен быть id чата бота с автором
# help
HELP_MESSAGE = """Если хочешь узнать что я умею — напиши /welcome

Если хочешь узнать больше о моем создателе — напиши /about

Если хочешь рассказать что дальше — напиши /nextstep"""
# start
WELCOME_MESSAGE = """Привет!

Ты только что запустил меня и теперь я могу рассказать тебе о своем создателе👩🏼‍💻

Или о том кто-такой GPT о котором все говорят🦿

Или вообще показать тебе что у меня внутри *ууууу*🫀

Если хочешь рассказать что дальше — напиши /nextstep"""
WELCOME_QUESTION = 'О чем тебе рассказать?'
WELCOME_CHOICE = {
    'about': 'О себе',
    'tech': 'О технологиях',
    'code': 'Об исходном коде'
}
# about
ABOUT_MESSAGE = "Меня зовут Изабелла, и я разработчик «заднего конца» или на английском — backend’а. Еще я люблю путешествовать, учить языки и кататься на велосипеде🚴"
ABOUT_QUESTION = "Познакомимся поближе?"
ABOUT_CHOICE = {
    'backend': 'Кто такой бекендер?',
    'photo': 'Покажи свои фото',
    'hobby': 'Расскажи про свои хобби',
    'love': 'А ты когда-нибудь влюблялась?'
}
BACKEND_MESSAGE = """Что такое бекенд?

Любой сайт, на который ты можешь зайти был написан 2-мая людьми: бекендером и фронтендером.

Представь окно с чатами телеграмм: ты видишь несколько переписок, фотографии пользователей или беседы и все последние сообщения.

Так вот, бекендер знает какие сообщения, когда и кому ты написал. Но они лежат… в куче. Как несобранный пазл — детали есть, а что на картинке — непонятно🫣.

Если бы сайт писал только бекендер ты бы видел белый экран с кучей перемешенного текста из твоих переписок😱

И здесь на помощь приходит фронтендер — он размещает текст сообщений и фотографии на экране так, чтобы ты понял, что это страница с чатами.

Так вот, я занимаюсь тем, что храню все картинки и сообщения, которые ты видишь на сайте. А когда ты заходишь на сайт — отдаю их фронтендеру, чтобы ты мог их увидеть😉"""
HOBBY_MESSAGE = """У меня два главных хобби: путешествия и изучения языков.

В этом году я распечатала карту Европы, соединила на ней понравившиеся точки маркером, купила билеты и… проехала 10 стран и 17000 километров. С рюкзаком на плечах, одна😅. Я была в самой западной точке Евразии — на мысе Cabo da Roca в Португалии и ловила северное сияние в самом северном городе Швеции — Кируне. Я заехала в Милан, чтобы поесть пиццы и в Цурих, чтобы увидеть удивительной красоты озеро с лебедями. Я увидела Берлин, Барселону, Мадрид и заброшенные автовокзал Парижа🌚

Языки… я уже знаю английский и немецкий. А еще учу французский, итальянский и японский. Каждый язык открывает мне что-то новое. Например, ты задумывался когда-то о времени ухода с работы? В немецком для него есть отдельное слово — Feierabend. В английском нет, в русском нет, а немецком — есть. Вот и загадка, как так вышло?
"""
# photos
PHOTO_MESSAGE = """У меня их два :)

Если хочешь увидеть мое последнее селфи — напиши /last_selfi

А если хочешь посмотреть как я выглядела в старшей школе — напиши /high_school
"""
LAST_SELFI_CAPTION = 'Сижу на кораблике, смотрю на Неву...'
HIGH_SCHOOL_CAPTION = 'Это AR очки, в которых можно увидить таблицу Мендилеева в виде галограммы... как в фильмах'
# tech
TECH_MESSAGE = """Если хочешь, чтобы я рассказала о том, кто такой чат GPT — напиши /chat_gpt

Если хочешь понять разницу между SQL и NoSQL — напиши /sql"""
GPT_CAPTION = 'Кто такой этот ваш чат GPT'
SQL_CAPTION = 'Рассказ о том, чем SQL отличается от NoSQL'
LOVE_CAPTION = 'Любовь первая...'
# code
CODE_MESSAGE = 'Держи ссылку на GitHub: https://github.com/IzabellaPavlova/tg_bot_ai'
# nextstep
NEXT_STEP_MESSAGE = 'Введи сообщение, которое я должен отправить создателю'
NEXT_STEP_DONE = 'Отправил :)'
